@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Outfit', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Modern Dark Theme - Deep Space / Nebula Vibe */
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;

  --card: 240 10% 6%;
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 6%;
  --popover-foreground: 0 0% 98%;

  /* Vibrant Indigo/Purple Accent */
  --primary: 265 89% 66%;
  --primary-foreground: 210 40% 98%;

  --secondary: 240 6% 15%;
  --secondary-foreground: 0 0% 98%;

  --muted: 240 6% 15%;
  --muted-foreground: 240 5% 65%;

  --accent: 265 89% 66%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 6% 15%;
  --input: 240 6% 15%;
  --ring: 265 89% 66%;

  --radius: 1rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-sans);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }

  code, pre {
    font-family: var(--font-mono);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40 transition-colors;
}

/* Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Markdown Styles */
.prose {
  @apply text-foreground leading-relaxed;
}
.prose pre {
  @apply bg-secondary/50 border border-border/50 rounded-xl p-4 overflow-x-auto my-4;
}
.prose code {
  @apply bg-secondary/50 px-1.5 py-0.5 rounded-md text-sm text-primary-foreground font-mono;
}
.prose pre code {
  @apply bg-transparent p-0 text-sm text-foreground;
}
.prose p {
  @apply mb-4 last:mb-0;
}
.prose ul {
  @apply list-disc list-outside ml-4 mb-4 space-y-1;
}
.prose ol {
  @apply list-decimal list-outside ml-4 mb-4 space-y-1;
}
.prose h1, .prose h2, .prose h3 {
  @apply font-bold mt-6 mb-3 text-primary-foreground;
}
.prose a {
  @apply text-primary hover:underline hover:text-primary/80 transition-colors;
}
.prose blockquote {
  @apply border-l-4 border-primary/50 pl-4 italic text-muted-foreground my-4;
}
.prose table {
  @apply w-full border-collapse my-4;
}
.prose th {
  @apply text-left border-b border-border pb-2 font-semibold;
}
.prose td {
  @apply border-b border-border/50 py-2;
}
